<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#F0F0F0"
    	android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/feedback_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                style="@style/FeedBackEt"
                android:id="@+id/feedback_detail_contact_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:hint="@string/feedback_contact_hint"
                android:textScaleX="0.974"
                android:singleLine="true"
                android:maxLength="40"/>

            <Button
                android:id="@+id/feedback_detail_commit_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_new_def_fill_button"
                android:text="@string/feedback_commit"
                android:textColor="#1FBF69"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>